# Tienda

./: MiTiendita.csproj  MiTiendita.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Domain/Data/: City.cs  DocumentType.cs  Product.cs  ShoppingHistory.cs  StoreContext.cs  TypeProduct.cs  User.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
