<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\obj\Debug\netcoreapp3.1\**" />
    <Compile Remove="Models\bin\**" />
    <Compile Remove="Models\obj\**" />
    <Content Remove="Domain\obj\Debug\netcoreapp3.1\**" />
    <Content Remove="Models\bin\**" />
    <Content Remove="Models\obj\**" />
    <EmbeddedResource Remove="Domain\obj\Debug\netcoreapp3.1\**" />
    <EmbeddedResource Remove="Models\bin\**" />
    <EmbeddedResource Remove="Models\obj\**" />
    <None Remove="Domain\obj\Debug\netcoreapp3.1\**" />
    <None Remove="Models\bin\**" />
    <None Remove="Models\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\obj\Debug\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Domain\Domain.csproj" />
  </ItemGroup>

</Project>
